{
	"folders": [
		{
			"name": "PyBank",
			"path": "..\\..\\03 - Python-challenge\\PyBank"
		},
		{
			"name": "PyPoll",
			"path": "..\\..\\03 - Python-challenge\\PyPoll"
		},
		{
			"name": "03-Python",
			"path": "..\\..\\..\\gitlab\\uci-irv-data-pt-08-2020-u-c\\01-Lessons\\03-Python"
		}
	],
	"settings": {}
}